<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Splash.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/too"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:background="#1d1d1d">

        <RelativeLayout
            android:foregroundGravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:paddingRight="20dp"

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="right">

            <ImageView
                android:paddingRight="20dp"
                android:id="@+id/imagetabcat"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/hashtextwhi"
                android:foregroundGravity="center" />

        </LinearLayout>
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_feed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</android.support.design.widget.CoordinatorLayout>